In [3]:
import pandas as pd

%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt

## ETL

In [4]:
ls("com.mycompany.airlineapp.etl")

(O) etl.dimtable.DimCustomer
(O) etl.dimtable.DimFlightLeg
(O) etl.dimtable.DimGeo
(O) etl.dimtable.DimMember
(O) etl.facttable.FactBooking
(O) etl.facttable.FactCheckIn
(O) etl.facttable.FactTicket
(I) etl.inputset.BookingTable
(I) etl.inputset.CheckInTable
(I) etl.inputset.CustomerTable
(I) etl.inputset.FlightLegTable
(I) etl.inputset.GeoRef
(I) etl.inputset.MemberTable
(I) etl.inputset.TicketTable

### 原始表

In [9]:
booking=df("com.mycompany.airlineapp.etl.inputset.BookingTable")

In [10]:
ticket=df("com.mycompany.airlineapp.etl.inputset.TicketTable")

In [11]:
checkin=df("com.mycompany.airlineapp.etl.inputset.CheckInTable")

In [32]:
customer=df("com.mycompany.airlineapp.etl.inputset.CustomerTable")
customer.toPandas().head()

        CUST_ID  BIRTH_MM  BIRTH_DD  BIRTH_YYYY GENDER_CD DECEASED_IND
0  000704225906       5.0      17.0      1963.0         F            N
1  000990013836       4.0      10.0      1985.0         F            N
2  000499804303       3.0      26.0      1971.0         M            N
3  000364119910       NaN       NaN         NaN      None            N
4  000165855849       8.0       6.0      1968.0         M            N

In [14]:
member=df("com.mycompany.airlineapp.etl.inputset.MemberTable")

In [15]:
geo=df("com.mycompany.airlineapp.etl.inputset.GeoRef")

In [16]:
flightleg=df("com.mycompany.airlineapp.etl.inputset.FlightLegTable")

### 事实表

In [27]:
#Flight booking fact table
factbooking=df("com.mycompany.airlineapp.etl.facttable.FactBooking")
factbooking.count()
factbooking.toPandas().head()

,PNR,PNR_CREATION_DT,CUST_ID,BK_ACTIVE_TM,BK_INACTIVE_TM,FLT_NUM,CARRIER_CD,FLT_LEG_DPRT_DT,FLT_LEG_DPRT_TM,FLT_LEG_ARRV_TM,...,SCH_LEG_DEST_CD,CABIN,CLASS,NUM_PAX,ACTION_CD,SEG_NUM,CONN_NEXT,CONN_PREV,flight_leg_id,psj_id
0,00E41B,2014-03-04,000365709222,2014-03-04 01:59:35.000,2014-03-04 01:59:52.000,8113,FB,2014-03-12,2014-03-13 00:16:00,2014-03-13 01:24:00,...,ORD,Y,Y,1,TV,1,2,0,FB81132014-03-12MBSORD,00036570922200E41B2014-03-042014-03-12MBSORD
1,00E41B,2014-03-04,000365709222,2014-03-04 01:59:35.000,2014-03-04 01:59:52.000,3017,FB,2014-03-12,2014-03-13 03:00:00,2014-03-13 11:05:00,...,LHR,F,F,1,TV,2,3,1,FB30172014-03-12ORDLHR,00036570922200E41B2014-03-042014-03-12ORDLHR
2,00E41B,2014-03-04,000365709222,2014-03-04 01:59:35.000,2014-03-04 01:59:52.000,9067,FB,2014-03-13,2014-03-13 14:50:00,2014-03-13 23:10:00,...,EWR,F,F,1,TV,3,0,2,FB90672014-03-13LHREWR,00036570922200E41B2014-03-042014-03-13LHREWR
3,0154CE,2013-09-06,000365709222,2013-09-06 04:21:17.000,2013-09-06 04:22:43.000,9557,FB,2013-09-30,2013-09-30 18:00:00,2013-09-30 19:02:00,...,MBS,Y,Y,1,TV,1,0,0,FB95572013-09-30ORDMBS,0003657092220154CE2013-09-062013-09-30ORDMBS
4,0154CE,2013-09-06,000365709222,2013-09-06 04:22:43.000,2013-09-06 04:23:04.000,5899,FB,2013-10-04,2013-10-04 13:00:00,2013-10-04 14:13:00,...,ORD,Y,Y,1,TV,2,3,0,FB58992013-10-04MBSORD,0003657092220154CE2013-09-062013-10-04MBSORD

In [28]:
#Ticketing fact table
factticket=df("com.mycompany.airlineapp.etl.facttable.FactTicket")
factticket.count()
factticket.toPandas().head()

,TKT_NUM,ISSUED_DT,REV_UPDATE_DT,COUPON_NUM,POINT_OF_ISSUE_CD,POS_COUNTRY_CD,REV_TKT_IND,MKTG_FLT_NUM,SCH_LEG_ORIG_CD,SCH_LEG_DEST_CD,FLT_LEG_DPRT_DT,REV_AMT,FUEL_SURCHARGE_AMT,CUST_ID,PNR,PNR_CREATION_DT
0,0002149325768,2012-12-03,0001-01-01,003,TBM,US,Y,2778,HNL,EWR,2013-02-17,0.0,0.0,000365709222,D106A1,2012-12-02
1,0005582729402,2013-01-14,0001-01-01,002,TBM,US,Y,9761,LHR,ORD,2013-01-17,0.0,0.0,000365709222,8E5732,2013-01-13
2,0004283544180,2013-07-11,0001-01-01,001,TBM,US,Y,7757,LAX,ORD,2013-08-03,0.0,0.0,000365709222,1C77D1,2013-07-10
3,0007437048534,2013-04-25,0001-01-01,002,TBM,US,Y,7278,SYD,LAX,2013-05-10,0.0,0.0,000365709222,929E1D,2013-04-25
4,0008734103773,2012-10-29,0001-01-01,002,RTX,US,Y,9411,ORD,BKK,2012-12-25,0.0,0.0,000365709222,C268B9,2012-07-05

In [29]:
#Passenger check-in fact table
factcheckin=df("com.mycompany.airlineapp.etl.facttable.FactCheckIn")
factcheckin.count()
factcheckin.toPandas().head()

,FLT_LEG_DPRT_DT,FLT_NUM,SCH_LEG_ORIG_CD,CKIN_SEQ_NUM,CKIN_PAX_NUM,SEAT,CKIN_TM,CKIN_SOURCE,CUST_ID,PNR,PNR_CREATION_DT
0,2014-07-15,5899,ORD,72,2,3B,2014-07-14 21:03:57,AGENT,000365709222,FE6584,2014-07-03
1,2013-04-03,5684,PHX,202,17,6B,2013-04-03 20:50:51,eService,000365709222,E24F65,2013-04-02
2,2012-08-16,6427,IAH,306,19,11F,2012-08-16 12:48:39,WEB,000950169665,8BC09D,2012-08-08
3,2013-08-15,3108,LAX,250,11,4C,2013-08-15 17:28:22,AGENT,000365709222,5AB9B6,2013-06-20
4,2012-06-17,7278,SYD,94,37,3C,2012-06-17 02:07:59,AGENT,000365709222,2753C0,2012-02-21

### 维度表

In [33]:
dimcustomer=df("com.mycompany.airlineapp.etl.dimtable.DimCustomer")
dimcustomer.toPandas().head()

        CUST_ID  BIRTH_YYYY  BIRTH_MM  BIRTH_DD gender
0  000704225906      1963.0       5.0      17.0      F
1  000990013836      1985.0       4.0      10.0      F
2  000499804303      1971.0       3.0      26.0      M
3  000364119910         NaN       NaN       NaN     NA
4  000165855849      1968.0       8.0       6.0      M

In [34]:
dimmember=df("com.mycompany.airlineapp.etl.dimtable.DimMember")
dimmember.toPandas().head()

        CUST_ID CURR_LVL   ENROLL_DT
0  000365709222        5  1982-09-15
1  000171572471        0  1995-12-06
2  000134299922        0        None
3  000407811114        0        None
4  000025063186        1        None

In [35]:
dimgeo=df("com.mycompany.airlineapp.etl.dimtable.DimGeo")
dimgeo.toPandas().head()

,LOCATION_ID,LOCATION_DESC,LOCATION_TYPE,CITY_CD,CITY_DESC,COUNTRY_CD,COUNTRY_DESC,LATITUDE,LONGITUDE,REGION_CD,GEOG_CD,TIME_ZONE_CD,SUBREGION_DESC
0,TRF,Sandefjord,Airport,OSL,Oslo,NO,Norway,59.186668,10.258611,WEU,EUR,NO01,Europe
1,BSB,Brasilia International,Airport,BSB,Brasilia,BR,Brazil,-15.871111,-47.918610,SAM,SAM,BR05,S South America
2,IDO,Santa Isabel Do Morro,Airport,IDO,Santa Isabel Do Morro,BR,Brazil,-11.566667,-50.633335,SAM,SAM,BR05,S South America
3,OYK,Oiapoque,Airport,OYK,Oiapoque,BR,Brazil,3.866667,-51.799999,SAM,SAM,BR01,S South America
4,SJP,Sao Jose Do Rio Preto,Airport,SJP,Sao Jose Do Rio Preto,BR,Brazil,-20.816668,-49.406387,SAM,SAM,BR05,S South America

In [48]:
dimflightleg=df("com.mycompany.airlineapp.etl.dimtable.DimFlightLeg")
dimflightleg.toPandas().head()

,FLT_NUM,CARRIER_CD,FLT_LEG_DPRT_DT,SCH_LEG_ORIG_CD,SCH_LEG_DEST_CD,FLT_LEG_DPRT_TM,FLT_LEG_ARRV_TM,CNXL_IND,SCH_FLT_MINUTES,ACT_DPRT_TM,DPRT_DELAY_IND,DPRT_DELAY_MINUTES,ACT_ARRV_TM,ARRV_DELAY_MINUTES,SEAT_CNT,PAX_CNT,CHILD_CNT,flight_leg_id
0,5976,FB,2012-05-01,RFD,RFD,2012-05-01 00:00:00,2012-05-01 00:00:00,0,0,2012-05-01 00:00:00,0.0,0.0,2012-05-01 00:30:00,30.0,237,179,20,FB59762012-05-01RFDRFD
1,5976,FB,2012-06-16,ZRO,TKT,2012-06-16 00:00:00,2012-06-16 00:00:00,0,0,2012-06-16 00:00:00,0.0,0.0,2012-06-16 00:24:00,24.0,298,240,14,FB59762012-06-16ZROTKT
2,5976,FB,2012-07-01,RFD,RFD,2012-07-01 00:00:00,2012-07-01 00:00:00,0,0,2012-07-01 00:00:00,0.0,0.0,2012-07-01 00:25:00,25.0,252,225,25,FB59762012-07-01RFDRFD
3,5976,FB,2012-09-18,ZRO,TKT,2012-09-18 00:00:00,2012-09-18 00:00:00,0,0,2012-09-18 01:31:00,1.0,91.0,2012-09-18 01:59:00,119.0,206,169,8,FB59762012-09-18ZROTKT
4,5976,FB,2012-12-12,XXX,YYY,2012-12-12 00:00:00,2012-12-12 00:00:00,0,0,2012-12-12 00:00:00,0.0,0.0,2012-12-12 00:23:00,23.0,104,101,5,FB59762012-12-12XXXYYY